[source_select]
#
source1 = https://raw.githubusercontent.com/lennylxx/ipv6-hosts/master/hosts
source5 = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts.rsc
source6 = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/surge.conf
source7 = https://raw.githubusercontent.com/Zakariyya/yami_hosts/master/hosts
source8 = https://raw.githubusercontent.com/vokins/yhosts/master/hosts
source9 = https://raw.githubusercontent.com/racaljk/hosts/master/hosts
source2 = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/dnsmasq.conf
sourcea = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/dnscrypt-proxy-cloaking.txt
sourcec = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/dnsmasq.conf
source3 = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts
source4 = https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts-compact


[source_github]
#
#source1 = https://github.com/googlehosts/hosts/blob/master/hosts-files/dnsmasq.conf
#source2 = https://github.com/googlehosts/hosts/blob/master/hosts-files/hosts


[function]
#0为不开启，1为开启此功能
not_block_sites = 1

#开启后，将注释掉通过127.0.0.1屏蔽的地址
always_on = 0
#开启后，将常驻内存，每小时执行一次更新

